<?php
// Старт сессии для работы с данными пользователя
session_start();

// Проверка, авторизован ли пользователь
if (!isset($_SESSION['user_id'])) {
    // Если пользователь не авторизован, перенаправляем на страницу входа
    header("Location: login.php");
    exit();
}
?>
